spring.application.name=course-information-service
server.port=8085

eureka.client.service-url.default-zone=http://localhost:8761

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

datasource.url = jdbc:mysql://localhost:3306/edu_platform?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username = root
datasource.password = root
datasource.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto = update
hibernate.show_sql = true
entitymanager.packagesToScan = com.example.courseinformation.module
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
